<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".uploadpicactivity"
    android:background="#EAEAEA"

    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDEDED"
        android:padding="16dp">
        <!--    <com.google.android.gms.ads.AdView-->
        <!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--        android:id="@+id/adView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->

        <!--        android:layout_centerHorizontal="true"-->

        <!--        ads:adSize="BANNER"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:layout_marginLeft="15dp"-->
        <!--        android:layout_marginRight="15dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        ads:adUnitId="ca-app-pub-8292587411522870/7635795245">-->
        <!--    </com.google.android.gms.ads.AdView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"
                android:text="Take Picture"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:backgroundTint="#000000"
                android:text="Upload Picture" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:visibility="gone"
            android:scaleType="centerInside"/>

        <EditText
            android:id="@+id/editTextPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxbackground"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter your prompt"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200FF"
            android:text="Get Answwer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boxbackground"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/tVResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>





        <Button
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:visibility="gone"/>



    </LinearLayout>



</LinearLayout>