<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".uploadpicactivity"
    android:background="#27251C"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#27251C"
        android:layout_marginTop="20dp"
        android:padding="16dp">
        <!--    <com.google.android.gms.ads.AdView-->
        <!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--        android:id="@+id/adView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->

        <!--        android:layout_centerHorizontal="true"-->

        <!--        ads:adSize="BANNER"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginBottom="10dp"-->
        <!--        android:layout_marginLeft="15dp"-->
        <!--        android:layout_marginRight="15dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        ads:adUnitId="ca-app-pub-8292587411522870/7635795245">-->
        <!--    </com.google.android.gms.ads.AdView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">



            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#332F22"
                android:layout_weight="2"
                android:layout_marginRight="10dp"

                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="10dp"

                    android:id="@+id/btnUpload"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"

                        android:src="@drawable/upload2"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Question"
                        android:gravity="left"
                        android:textSize="15dp"
                        android:textColor="#ffffff"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#434343"
            android:layout_weight="1"

            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/empty2"
             android:layout_gravity="center"
            android:scaleType="centerInside"/>
           </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        <EditText
            android:id="@+id/editTextPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxbackground"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter your prompt"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A17400"
            android:text="Get Answer"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boxbackground"
            android:padding="10dp"
            android:orientation="vertical"
         android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            >

            <TextView
                android:id="@+id/tVResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp"
                android:visibility="gone"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"

                android:layout_centerInParent="true"
                app:lottie_rawRes="@raw/anim2"
                app:lottie_loop="true"


                />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/copybackground"
                android:padding="5dp"
             android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btnCopy"
android:visibility="gone"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/baseline_content_copy_24"

                    />
            </LinearLayout>

        </RelativeLayout>





<!--        <Button-->
<!--            android:id="@+id/btnCopy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Copy"-->
<!--            android:visibility="gone"/>-->



    </LinearLayout>
    <Button
        android:id="@+id/btnScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:backgroundTint="#000000"
        android:text="Take Picture"
        android:visibility="gone"
        android:layout_marginRight="10dp" />


</LinearLayout>