<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#27251C"
    tools:context=".homemain">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#394647"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/scanpic0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#394647"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                   >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/boxbackground3"

                        android:backgroundTint="#394647"
                        android:orientation="vertical"
                     >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/boxbackground3"
                            android:backgroundTint="#394647"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="15dp"
                                app:cardBackgroundColor="#456767"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"

                                    android:src="@drawable/baseline_diamond_24" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                              android:orientation="vertical"

                                android:layout_centerInParent="true"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                   android:textSize="20dp"
                                    android:text="Go pro"

                                   android:textColor="#ffffff"



                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:text="Go pro to increase experience"

                                    android:textColor="#E3E3E3"



                                    />


                            </LinearLayout>




                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/baseline_info1_outline_24"

                                />
                        </RelativeLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#332F22"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/scanpic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#332F22"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/boxbackground3"
                            android:backgroundTint="#332F22"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"

                                app:cardBackgroundColor="#45402F"
                                app:cardCornerRadius="30dp">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"

                                    android:src="@drawable/baseline_camera1_alt_24" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/baseline_info1_outline_24"

                                />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="20dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:text="Scan"
                                android:textColor="#FFFFFF"

                                android:textSize="18dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                     android:layout_marginTop="5dp"

                                android:text="Scan your question and get answer"
                                android:textColor="#B1B1B1"

                                android:textSize="12dp"

                                />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card12"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#332F22"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/uploadpic"
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:background="#332F22"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/boxbackground3"
                            android:backgroundTint="#332F22"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"

                                app:cardBackgroundColor="#45402F"
                                app:cardCornerRadius="25dp">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"

                                    android:src="@drawable/baseline_file_upload_24" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/baseline_info1_outline_24"

                                />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="20dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:text="Upload"
                                android:textColor="#FFFFFF"

                                android:textSize="18dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="5dp"
                                android:text="upload your question and get answer"
                                android:textColor="#B1B1B1"

                                android:textSize="12dp"

                                />


                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

        <androidx.cardview.widget.CardView
                android:id="@+id/card13"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
            android:layout_weight="1"
android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#332F22"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/solve_question"
                    android:orientation="vertical"
                    android:background="#332F22"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/boxbackground3"
                        android:backgroundTint="#332F22"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            app:cardBackgroundColor="#45402F"
                            app:cardCornerRadius="25dp">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/baseline_chat_24" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_info1_outline_24"

                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"



                            android:text="Write"
                            android:textColor="#FFFFFF"

                            android:textSize="18dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"



                            android:text="Write your question and get answer"
                            android:textColor="#B1B1B1"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"

                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="#332F22"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/solve_question4"
                    android:orientation="vertical"
                    android:background="#332F22"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/boxbackground3"
                        android:backgroundTint="#332F22"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            app:cardBackgroundColor="#45402F"
                            app:cardCornerRadius="25dp">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"

                                android:src="@drawable/scan_plus_chat" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/baseline_info1_outline_24"

                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"



                            android:text="scan &amp; write"
                            android:textColor="#FFFFFF"

                            android:textSize="18dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"



                            android:text="scan &amp; write your question &amp; get answer"
                            android:textColor="#B1B1B1"

                            android:textSize="12dp"

                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>