<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="40dp"
        android:padding="5dp"
        android:background="@drawable/chatresponseback"
        android:textSize="18dp"
        android:layout_gravity="right"

        android:textColor="#FFFFFF"  />

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="left"
        android:padding="5dp"

        android:layout_marginRight="40dp"
        android:textSize="18dp"
        android:background="@drawable/chatresponseback"
        android:textColor="#FFFFFF" />

</LinearLayout>
